defaults: &defaults
  working_directory: ~/ng-browser-info
  docker:
    - image: circleci/node:10

version: 2
jobs:

  build:
    <<: *defaults
    steps:
      - checkout

      - run:
          name: NPM Credentials
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN_READ" >> ~/.npmrc

      - run:
          name: Install dependencies
          command: npm ci

      - run:
          name: Run tests
          command: npm test

      - run:
          name: Create dist folder
          command: npm run build

      - run:
          name: Adding @transferwise scope to the package name
          command: sed  -i "" '/name/s/\"ng-browser-info\"/\"@transferwise\/ng-browser-info\"/' package.json

      - run:
          name: package dry run for testing
          command: npm publish --dry-run

      - persist_to_workspace:
          root: .
          paths:
            - '*'

  production:
    <<: *defaults

    steps:
      - attach_workspace:
          at: ~/ng-browser-info

      - run:
          name: NPM Credentials
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN_PUBLISH" >> ~/.npmrc

      - run:
          name: Publish package to NPM
          command: npm publish --access=restricted

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          context: frontend-build
      - production:
          context: frontend-deploy-library
          requires:
            - build
          filters:
            branches:
              only: master